@detailpage-navigation-link-inset: .71rem;

.page-anchors, .record-references {
  .title {
    font-size: 1.14rem;
    display: inline-block;

    &:first-child,
    &:first-child + button.accordion-collapse {
      margin-top: 0;
    }
  }

  .list {
    border-top: 3px solid @separator-border-color;
  }

  ul {
    padding: 0;
    list-style: none;

    & > li {
      border-bottom: 1px solid @separator-border-color;

      & > a {
        display: flex;
        padding: @detailpage-navigation-link-inset 0;
        font-size: 1rem;

        & > span {
          flex: auto;
        }
      }
    }
  }
}

.page-anchors {
  margin-top: 5rem;
  margin-bottom: 2.35rem;

  ul > li > a {
    color: @font-color;

    &:hover {
      color: @link-color;
    }

    &.icon-jump-label-content:before {
      flex-shrink: 0;
      margin-top: -0.1429rem;
    }
  }
}

.record-references {
  ul > li > a {

    &.icon-arrow-external-link:before {
      flex-shrink: 0;
      margin-top: -0.1429rem;
    }
  }
}

button.accordion-collapse {
  display: inline-block;
  float: right;
  margin: 20px 0 10px;
  border: 0 none;
  //height: 1.14rem;
  background: transparent;
  width: 2rem;

  &:focus {
    outline: 0 none;
  }
}

.detailpage-common {
  padding-right: 1.5rem;
  margin-top: 5rem;

  h2.name {
    margin-top: 0;
  }

  .row.metadata:not(:last-child) {
    margin-bottom: 0.79rem;
  }
}

.tagcloud {

  & > span {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 0.25rem;
    }
  }
}

.separator {
  margin: 3.57rem 0;
  border-top: 1px solid @separator-border-color;
}

.separator + .row h2,
.separator + .tagcloud h2 {
  margin-top: 0;
}


@media (max-width: @screen-xs-max) { 
  .abstract-text.overflow-hidden:after {
    content: '\2026';
    display: inline;
    padding: 0 0.1429rem;
  }
}

.abstract-overflow.hidden-xs {
  &:not(.abstract-overflow.hidden-xs:last-child):after {
    content: '\2026';
    display: inline;
    padding: 0 0.1429rem;
  }
  &.hidden {
    display: none;
  }
}


.abstract-overflow-more {
  //display: none;
  &.hidden {
    display: none;
  }
}