.media-search-results {

  .result-item:nth-child(2n+1) {
    background-color: @result-list-item-background-color;
  }

  .result-item {
    .item-thumbnail {
      text-align: center;

      a.img-responsive {
        padding: 1.64rem 0 15% 20%;
      }
    }

    .item-info {
      padding: 1.64rem 0;

      h4 {
        margin-top: 0;
      }
    }
  }

  .all-results-box {
    margin-top: 1.79rem;
  }
}