[Parent_Config]
path        = local/config/vufind/searches.ini

; TODO: Find out why 'enabled = false' produces TypeError exception in autocomplete.js
;[Autocomplete]
;enabled     = false

[AutoSuggest]
enabled = true
sections.0.limit    = 3
sections.0.label    = autosuggest.section.label.books
sections.0.searcher = Solr
sections.1.limit    = 4
sections.1.label    = autosuggest.section.label.authors
sections.1.searcher = Solr
sections.2.limit    = 5
sections.2.label    = autosuggest.section.label.topics
sections.2.searcher = Solr
