.sbvfrd.carousel {
  .carousel-inner {
    .thumbnail-wrapper {
      height: 0;
      padding-bottom: 130%;
      overflow: hidden;

      & img {
        width: 100%;
      }
    }

    .label-wrapper {
      height: 57px;
      overflow: hidden;
    }
  }
  .carousel-control {
    opacity: 1;

    &.left, &.right {
      background: none;
      pointer-events: none;
      width: 40px;
      height: 82.5%;

      &:focus {
        box-shadow: none;
      }
    }

    &.left .icon-prev,
    &.right .icon-next {
      pointer-events: all;
      background-size: 40px 40px;
      width: 40px;
      height: 40px;

      &:before {
        content: " ";
      }
    }

    &.left {
      left: -25px;

      @media (max-width: @screen-xs-max) {
        left: -5px;
      }

      .icon-prev {
        background: url('/themes/sbvfrd/images/icons/arrow-left.svg') no-repeat;
        margin-left: -20px;
      }

      .sr-only {
        left: 0;
      }
    }

    &.right {
      right: -25px;

      @media (max-width: @screen-xs-max) {
        right: -5px;
      }

      .icon-next {
        background: url('/themes/sbvfrd/images/icons/arrow-right.svg') no-repeat;
        margin-right: -20px;
      }

      .sr-only {
        right: 0;
      }
    }

    &:focus {
      outline: 0 none;
    }
  }
}