[SwitchApi]
national_licence_programme_group_id = 1d3baa7b-da70-440d-b777-5bb2d11f8718
base_endpoint_url = https://eduid.ch/sg/index.php
back_channel_param_entityID = https://eduid.ch/idp/shibboleth
back_channel_endpoint_path = /Shibboleth.sso/AttributeResolver
back_channel_endpoint_host = https://localhost
schema_patch = urn:ietf:params:scim:api:messages:2.0:PatchOp
operation_add = add
operation_remove = remove
path_member = members

[NationalLicenceService]
allowed_mobile_prefixes[] = +41 79
allowed_mobile_prefixes[] = +41 78
allowed_mobile_prefixes[] = +41 77
allowed_mobile_prefixes[] = +41 76
user_export_path = /local/export/nationalLicence
user_export_filename = user_export.csv
user_export_default_email_address_to = lionel.walter@unibas.ch
national_licence_user_fields_to_export[] = home_postal_address
national_licence_user_fields_to_export[] = swiss_library_person_residence
national_licence_user_fields_to_export[] = condition_accepted
national_licence_user_fields_to_export[] = request_temporary_access
national_licence_user_fields_to_export[] = request_permanent_access
national_licence_user_fields_to_export[] = date_expiration
national_licence_user_fields_to_export[] = blocked
national_licence_user_fields_to_export[] = active_last_12_month
national_licence_user_fields_to_export[] = persistent_id
vufind_user_fields_to_export[] = firstname
vufind_user_fields_to_export[] = lastname
vufind_user_fields_to_export[] = email
request_account_extension_expiration_days = 30
temporary_access_expiration_days = 14

[EmailService]
#Change with the production address
default_email_address_from = swissbib-ub@unibas.ch
SmtpOptions.name = host
#Change with production SMTP server host
SmtpOptions.host = smtp.gmail.com
SmtpOptions.port= 587
SmtpOptions.connection_class = login
SmtpOptions.connection_config[ssl] = tls

#Unit test configuration
[Test]
switchApi.external_id_test = 1234567@eduid.ch
emailService[email_service] =
emailService[default_email_address_to] =
emailService[default_email_address_from] = swissbib-ub@unibas.ch

[PublisherUrls]
nl-gruyter-unauthorized="https://www.degruyter.com/applib/openathens?entityID=https%3A%2F%2Feduid.ch%2Fidp%2Fshibboleth&openAthens2Redirect=https%3A%2F%2Fwww.degruyter.com%2Fdoi%2F{DOI}"
nl-cambridge-unauthorized="https://shibboleth.cambridge.org/Shibboleth.sso/discovery?entityID=https%3A%2F%2Feduid.ch%2Fidp%2Fshibboleth&target=https://shibboleth.cambridge.org/CJOShibb2/index?app=https://www.cambridge.org/core/shibboleth?ref=%2Fcore%2Fproduct%2Fidentifier%2F{PII}%2Ftype%2FJOURNAL_ARTICLE"
nl-oxford-unauthorized="https://shibboleth.highwire.org/session/init?entityID=https%3A%2F%2Feduid.ch%2Fidp%2Fshibboleth&hw-shib-return-uri=http%3A%2F%2F{JOURNAL-URL-CODE}.oxfordjournals.org%2Flookup%2Fdoi%2F{DOI}&subcode=oupjournals&env=prod"
nl-gruyter-authorized="https://www.degruyter.com/doi/{DOI}"
nl-cambridge-authorized="http://www.cambridge.org/core/product/identifier/{PII}/type/JOURNAL_ARTICLE"
nl-oxford-authorized="http://{JOURNAL-URL-CODE}.oxfordjournals.org/lookup/doi/{DOI}"
;nl-oxford-authorized="http://{JOURNAL-URL-CODE}.oxfordjournals.org/content/{VOLUME}/{ISSUE}/{SPAGE}.long"

[NationaLicensesWorkflow]
swissEduIdIDP = eduid\.ch\/idp
swissEduIdLoginLink = "https://login.eduid.ch/idp/profile/SAML2/Unsolicited/SSO?providerId=https%3A%2F%2F{SERVER_HTTP_HOST}%2Fshibboleth&target=https%3A%2F%2F{SERVER_HTTP_HOST}%2FMyResearchNationalLicenses%2FNlsignpost%3Fpublisher%3D{PUBLISHER_URL}"
