.text-aligned-icon {
  vertical-align: -2px;
}
.text-aligned-checkbox {
  vertical-align: -4px;
}
.icon-danger {
  color: @color-danger;
  font-size: @icon-font-size;
}

.icon-success {
  color: @theme-color;
  font-size: @icon-font-size;
}
.image-address-verify-help {
  height: auto;
  width: 80%;
  margin-top: 10px;
}