;
; VuFind Configuration
;

[Parent_Config]
path            = local/config/vufind/config_base.ini

[Authentication]
hash_passwords = true
encrypt_ils_password = true
@include = './../../../../private_config_values/private_config_classic_prod_authentication.conf' ; ils_encryption_key
method  = Database

[MultiAuth]
method_order   = ILS,Virtua
filters = "username:trim,password:trim"

[Catalog]
driver = MultiBackend

[Index]
engine                 = Solr
url                    = http://sb-us12.swissbib.unibas.ch:8080/solr
;url                    = http://sb-s5.swissbib.unibas.ch:8080/solr
maxBooleanClauses      = 1024
default_core	       = sb-biblio
timeout                = 30
;default_dismax_handler = edismax

[Record]
display_identical_urls = true

[Site]
url             = http://localhost/vfrd
theme           = sbvfrdmulti
email           = swissbib-baselbern@unibas.ch
language        = de
locale          = de_DE
timezone        = Europe/Zurich
displayFrbr     = true
defaultAccountPage = checkedout
displayTestSystem      = true

; This section needs to be changed to match your database connection information
[Database]
@include = './../../../../private_config_values/private_config_classic_test_database.conf' ; url


[SearchTabs]
Solr = tab.swissbib
Summon = tab.summon


[HelpPages]
pages[] = myswissbib
pages[] = search
pages[] = save
pages[] = delivery
pages[] = faq
pages[] = about


[Libadmin]
host    = https://admin.swissbib.ch
api     = libadmin/api
path    = vufind/green.json
@include = './../../../../private_config_values/private_config_base_libadmin.conf' ; user, password

[Availability]
apiEndpoint = http://externalservices.swissbib.ch/services/AvailabilityRequest

[Content]
externalResourcesServer = https://resources.swissbib.ch
;redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper

; This section will be used to configure the feedback module.
; Set "tab_enabled" to true in order to enable the feedback module.
[Feedback]
tab_enabled       = true
recipient_email   = "swissbib-baselbern@unibas.ch"
recipient_name    = "Your Library"
email_subject     = "Feedback swissbib Basel Bern"
; This is the information for where feedback emails are sent from.
sender_email      = "noreply@vufind.org"
sender_name       = "No reply"
